<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myResults"
        android:checked="true"
        android:icon="@drawable/ic_results"
        android:title="Активность" />
    <item
        android:id="@+id/training"
        android:icon="@drawable/ic_training"
        android:title="Тренировки" />
    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_timer"
        android:title="Таймер" />
    <item
        android:id="@+id/nutrition"
        android:icon="@drawable/ic_nutrition"
        android:title="Питание" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />

</menu>