<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                tools:text="Бег по лесу" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:text="План:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/planTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    tools:text="Интервальный бег 10 мин средний темп, затем 2 минуты ускорение и так 5 кругов" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:text="Цель:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aimTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    tools:text="бежать каждый круг быстрее предыдущего" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:text="Время:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    tools:text="не более 20 мин" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>